!DOCTYPE html>
<html>

<head>

  <title>Education</title>
  <meta name="viewport" content="width=device-width"/>



</head>

<body>


  <h1> I'm Education Page</h1>

  <section>
  <div id="home" class="Education">
  <figure>

      <figcaption>
        <img src="edu.jpeg"  alt="education">
        <figcaption>education</figcaption>



      </figcaption>


  </figure>

  <div id="contactDetails" class="quickFade delayFour">
    <ul>

      <li><a href="contact-us.html">Go back</a></li>
   </ul>

  </div>

 </div>
</section>


</body>


</html>
